sonar.projectKey=Julien-Pires_Kocoa
sonar.organization=julien-pires

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Kocoa
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=common/**,packages/**/fixtures/**
sonar.coverage.exclusions=packages/**/tests/**/*.*,packages/**/fixtures/**/*.*
sonar.javascript.lcov.reportPaths=**/coverage/**/lcov.info
# sonar.sources=.

# Disable some rules on some files
sonar.issue.ignore.multicriteria=ts1

# Functions should not be empty
# But in fixtures files we don't want to add a body to fixtures function
sonar.issue.ignore.multicriteria.ts1.ruleKey=typescript:S1186
sonar.issue.ignore.multicriteria.ts1.resourceKey=**/*.fixtures.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8