sonar.projectKey=Julien-Pires_Latte
sonar.organization=julien-pires

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Latte
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.exclusions=common/**
sonar.coverage.exclusions=apps/**/tests/**/*.*
sonar.javascript.lcov.reportPaths=projects/**/coverage/*
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8